# attaching_jshell

./: README.md  build.xml  run_jshell  run_test_target
src/main/java/uk/org/cinquin/attaching_jshell/: AttachToExistingVMProvider.java  CustomJShellTest.java  ExistingVMJdi.java  ExistingVMRemoteExecutionControl.java
